.gc {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 10px;
  width: 100%;
  height: 45%;
  border: 1px solid black;
  border-radius: 12px;

  &__info {
    display: flex;
    flex-direction: column;
    margin: 1rem;

    &-text {
      margin-bottom: 1rem;
      padding: 1rem;
      align-items: center;
      border: 1px solid teal;
      border-radius: 5px;
    }
  }

  &__actions {
    display: flex;
    flex-direction: column;
    margin: 1rem;

    &-text {
      margin-bottom: 1rem;
      padding: 1rem;
      align-items: center;
      border: 1px solid teal;
      border-radius: 5px;
    }
  }
}